/*
@startuml
autonumber
title OIC Device Owner Establishment Sequence \n"Just Works" Device Owner Transfer Method
participant "On-boarding Tool\n(UUID B0B0xxxx-...)" as OT
participant "New Device\n(UUID A21Cxxxx-...)" as ND

==Device Owner Transfer Method==
note over OT, ND
Find new devices that are unowned and choose the Just Works owner transfer method
end note
OT->ND: GET /oic/sec/doxm?owned="FALSE"
ND->OT: RSP [{"oxm":["0","2"], "owned":"FALSE", "deviceuuid":{"A21CXXXX-..."},...}]
OT->ND: POST /oic/sec/doxm [{..., "oxmsel":"0",...}]
ND->OT: RSP 2.04
OT->ND: GET /oic/sec/pstat
ND->OT: RSP [{"isop":"FALSE", "cm":"bx0011,1110", "tm":"bx0011,1100", "om":"bx0000,0000", "sm":"bx0000,0011"}]
note over OT, ND
On-boarding tool tells new device how provisioning will be achieved.
end note
OT->ND: POST /oic/sec/pstat [{..., "om":"bx0000,0011",...}]
ND->OT: RSP 2.04

==Perform oic.sec.oxm.jw method==

group DTLS
  OT->ND: ClientHello(TLS_ECDHE_ANON_WITH_AES_128_CBC_SHA256)
  ND->OT: HelloVerifyRequest(cookie)
  OT->ND: ClientHello(TLS_ECDHE_ANON_WITH_AES_128_CBC_SHA256,cookie)
  ND->OT: ServerHello(TLS_ECDHE_ANON_WITH_AES_128_CBC_SHA256)\nServerKeyExchange(ECDH PublicKey + ECC Curve Param)\nServerHelloDone()
  OT->ND: ClientKeyExchange(ECDH PublicKey)\nChangeCipherSpec + Finish
  ND->OT:	ChangeCipherSpec + Finish
end
OT->ND: POST /oic/sec/doxm[{..., "devowner":"B0B0XXXX-...",...}]
ND->OT: RSP 2.04

note over OT, ND
The OBT establishes owner credentials (see section "Assignment of Owner Credentials")
end note
 
@enduml
*/
