/*
@startuml
autonumber
title OIC Device Owner Establishment Sequence \nExample Device Owner Transfer Method
participant "On-boarding Tool" as OT
participant "New Device" as ND

==Device Owner Transfer Method setup==
note over OT, ND
Find new devices that are unowned and choose an owner transfer method.
end note
OT->ND: GET /oic/sec/doxm?Owned="FALSE"
ND->OT: RSP [{"OxmType":"oic.sec.doxm.<otm>", "Oxm":"0", "Owned":"FALSE", "DidFormat":"0", "DeviceID":"uuid:0000-0000-0000-0000",...}]
OT->ND: POST /oic/sec/doxm [{... "OxmSel": "oic.sec.doxm.<otm>", ...}]
ND->OT: RSP 2.04
OT->ND: GET /oic/sec/pstat
ND->OT: RSP [{"IsOp":"FALSE", "Cm":"bx0011,1110", "Tm":"bx0011,1110", "Om":"bx0000,0000", "Sm":"bx0000,0011"}]
note over OT, ND
On-boarding tool tells new device to allow client-directed provisioning.
end note
OT->ND: PUT /oic/sec/pstat [{...,"Om":"bx0000,0011", ...}]
ND->OT: RSP 2.04

==Establish a Secure Session==
note over OT, ND
Typically some variation of a Diffie-Hellman key exchange is performed.
end note
OT<->ND: Open Secure Session

==Establish an Owner==
note over OT, ND
The OBT discovers supported credential types and asserts the device owner.
end note
OT->ND: GET /oic/sec/doxm
ND->OT: RSP [{... "DeviceID":"uuid:A21C-E000-0000-0000", ... "sct":"<supported-cred-types>" }]
OT->ND: PUT /oic/sec/doxm [{..., "DevOwner":"uuid:B0B0-0000-0000-0000",...}]
ND->OT:	RSP 2.04

==Do Minimalistic Device Provisioning==
note over OT, ND
The OBT decides which credential type(s) will be used as owner credentials.
end note

note over OT, ND
If a symmetric credential type was selected, derive a symmetric key.
end note
OT->OT: OwnerPSK = PRF(MasterSecret, "oic.sec.doxm.<otm>", "uuid:B0B0-0000-0000-0000", "uuid:A21C-E000-0000-0000", "63")
ND->ND: Derive OwnerPSK locally
ND->ND: Create /oic/sec/cred\n entry for OBT


note over OT, ND
If an asymmetric or certificate credential type was selected, register the device's public key and provision the OBT public key to the device.
end note
OT->ND: PUT /oic/sec/cred [{"CredID":"2", "SubjectID":"uuid:B0B0-0000-0000-0000", "CredType":"<pubkey>", "PublicData":"<owner pub key>", ...}]
ND->OT: RSP 2.01
ND->ND: Generate key pair
OT->ND: GET /oic/sec/cred?SubjectID="uuid:A21C-E000-0000-0000"
ND->OT: RSP [{"CredID":"3", "SubjectID":"uuid:A21C-E000-0000-0000", "CredType":"<pubkey>", "PublicData":"<device pub key>",...}]

note over OT, ND
If a certificate credential type was selected, issue a device certificate to the new device.
end note
OT->ND: PUT /oic/sec/cred [{"CredID":"3", "SubjectID":"uuid:A21C-E000-0000-0000", "CredType":"<cert>", ... "PublicData":"<certificate>", ...}]
ND->OT: RSP 2.04

note over OT, ND
Provision appropriate device management services and update owned status.
end note
OT->ND: PUT /oic/sec/svc [{"svcid":"uuid:B0B0-0000-0000-0000", "svct":"oic.sec.doxm","ccid":"2",...},\n {"svcid":"uuid:B0B0-1000-0000-0000", "svct":"oic.sec.bss","ccid":"4",...},\n {"svcid":"uuid:B0B0-2000-0000-0000", "svct":"oic.sec.cms","ccid":"5",...}]
ND->OT: RSP 2.01
OT->ND: PUT /oic/sec/cred [{"CredID":"4", "SubjectID":"uuid:B0B0-1000-0000-0000", "CredType":"<cert>", "PublicData":"<cert>",...},\n {"CredID":"5", "SubjectID":"uuid:B0B0-2000-0000-0000", "CredType":"<psk>", "PrivateData":"<psk>",...}]
ND->OT: RSP 2.01
ND<->OT:       etc...

OT->ND: PUT /oic/sec/doxm [{..."Owned":"TRUE",...}]
ND->OT:	RSP 2.04
OT->ND: /oic/sec/pstat [{...Cm=bx0011,1100,...}]
ND->OT: RSP 2.04

==Configure Connectivity using a Second Carrier==
note over OT, ND
Carrier specific setup.
end note

==Verify Provisioning Steps==
note over OT, ND
Read and verify new device resources are as expected...
end note
OT->ND: GET /oic/sec/cred?CredID > "0"
ND->OT: RSP [{"CredID":"1", "SubjectID":"uuid:B0B0-0000-0000-0000", "CredType":"<psk>", "PrivateData":"<psk>",...},\n {"CredID":"2", "SubjectID":"uuid:B0B0-0000-0000-0000", "CredType":"<pubkey>", "PublicData":"<pubkey>",...},\n {"CredID":"3", "SubjectID":"uuid:A21C-E000-0000-0000", "CredType":"<cert>", "PublicData":"<cert>",...},\n {"CredID":"4", "SubjectID":"uuid:B0B0-1000-0000-0000", "CredType":"<cert>", "PublicData":"<cert>",...},\n {"CredID":"5", "SubjectID":"uuid:B0B0-2000-0000-0000", "CredType":"<psk>", "PrivateData":"<psk>",...} ]
OT->OT: Verify credential configuration

OT<->ND: Close Secure Session

@enduml
*/