/*
@startuml
autonumber
title OIC Server Led Provisioning\n with Multiple Service Providers
participant "Provisioning Tool" as PT
participant "New Device" as ND
participant "Credential Management Service" as CMS
participant "ACL Provisioning Service" as APS

==Determine Self-provisioning is needed ==
note over PT, ND
Precondition: Device is owned and supports server-led provisioning
end note
ND->ND: Verify /oic/sec/doxm.Owned=TRUE
ND->ND: Verify /oic/sec/doxm.Om=bx0000,0000
ND->ND: Verify /oic/sec/pstat.Tm=bx0000,0000
ND->ND: Verify /oic/sec/pstat.Cm=bx0011,1100

==Begin Device Led Provisioning - Multiple Provisioning Services ==
PT<->ND: Open a secure session with Provisioning Tool
ND->PT: GET /oic/sec/svc
PT->ND: RSP [{"svcid":"uuidBSS", "svct":"oic.sec.bss", "sct":"bx0000,0001", "scid":"0", "ccid":"0", etc...},\n {"svcid":"uuidAPS","svct":"oic.sec.aps", "sct":"bx0000,0001", "scid":"1", "ccid":"1", etc...},\n {"svcid":"uuidCMS","svct":"oic.sec.CMS", "sct":"bx0000,0001", "scid":"2", "ccid":"2", etc...},\n {"svcid":"uuidAMS","svct":"oic.sec.ams", "sct":"bx0000,0001", "scid":"3", "ccid":"3", etc...}]
ND->PT: GET /oic/sec/cred
PT->ND: RSP [{"CredID":"0", "SubjectID":"uuidBSS","RoleID":"","CredType":"1", Etc... },\n {"CredID":"1", "SubjectID":"uuidAPS","RoleID":"","CredType":"1", Etc... },\n {"CredID":"2", "SubjectID":"uuidCMS","RoleID":"","CredType":"1", Etc... },\n {"CredID":"3", "SubjectID":"uuidAMS","RoleID":"","CredType":"1", Etc... }
ND->ND: /oic/sec/pstat.Cm=bx0011,0000
ND->PT: Close DTLS session

==Obtain Credential Resources for Device Interactions ==
note over CMS, ND
New device obtains credentials from its assigned Credential Provisioning Service
end note
ND->CMS: Open DTLS session with CMS
ND->CMS: GET /oic/sec/cred?CredID > 3
CMS->ND: RSP {"CredID":"4", "SubjectID":"uuidD1","RoleID":"","CredType":"1", Etc... },\n  {"CredID":"5", "1":"uuidD2","RoleID":"", "CredType":"1", Etc... },\n { Etc...}]
ND->ND: /oic/sec/pstat.Cm=bx0010,0000
ND<->CMS: Close DTLS Session

==Obtain ACL Resources for Device Interactions ==
note over APS, ND
New device obtains ACLs from its assigned ACL Provisioning Service
end note
ND->APS: Open DTLS session with APS
ND->APS: GET /oic/sec/acl
APS->ND: RSP [{"Subject":"uuidD1","Resource":"/a/resource1", "Permission":"_RUD_", "Period":" ", "Recurrence":" ", "Rowner":"oic.sec.aps"},\n {"Subject":"uuidD2","Resource":"/a/resource2", "Permission":"_R___", ...},\n {Etc...}]
ND->APS: GET /oic/sec/sacl
APS->ND: RSP ["Acl":[{"Subject":"uuidD3","Resource":"/a/resource3", "Permission":"_RUD_", "Period":" ", "Recurrence":" ", "Rowner":"oic.sec.aps"},\n {"Subject":"uuidD4","Resource":"/a/resource4", "Permission":"_R___", ...}],\n "Ams":"oic.sec.ams", "Signature":"<SIGNATURE>"]
ND->APS: GET /oic/sec/amacl
APS->ND: RSP ["Resource":[{"/a/resource5"}, {/a/resource6}, {"/a/resource7"}], "Ams":"oic.sec.ams", "Rowner":"oic.sec.aps"]
ND->ND: /oic/sec/pstat.Cm=bx0000,0000 
ND<->APS: Close DTLS Session

@enduml
*/